# recipe-scraping

./: .gitignore  pom.xml  testng.xml
src/test/java/Dataprovider/: TestDataProvider.java
src/test/java/DriverFactory/: DriverFactory.java
src/test/java/Hooks/: Hooks.java
src/test/java/ReceipePages/: Receipescrapingpages.java
src/test/java/ReceipeTests/: Receipescrapingtests.java
src/test/java/RecipePages/: Recipescrapingpages.java
src/test/java/RecipeTests/: LFVAdd.java  LchfAdd.java  LchfEliminate.java  LfvEliminate.java  Recipescrapingtests.java
src/test/java/Utilities/: BaseLogger.java  ConfigReader.java  ElementsUtil.java  ExcelReader.java  Loggerhelp.java  jdbc.java
src/test/resources/: log4j2.xml
src/test/resources/Config/: Config.properties
src/test/resources/Excel_Data/: Ingredientdata.xlsx
