<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ReceipeScrapingProject</groupId>
  <artifactId>ReceipeScraping</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <log4j2.version>2.25.1</log4j2.version>
    <poi.version>5.4.1</poi.version>
    <selenium.version>4.35.0</selenium.version>
    <testng.version>7.11.0</testng.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Log4j 2 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j2.version}</version>
    </dependency>

    <!-- Apache POI -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi.version}</version>
    </dependency>

    <!-- Optional: PostgreSQL driver (keep only if you’ll really use it later) -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.7</version>
      <scope>test</scope>
    </dependency>

    <!-- Optional: Lombok (compile-only) -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.40</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- This is a plugin, not a dependency -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.4</version>
        <configuration>
          <systemPropertyVariables>
            <!-- Ensures Log4j2 picks your test resources config -->
            <log4j.configurationFile>src/test/resources/log4j2.xml</log4j.configurationFile>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>






<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--  <modelVersion>4.0.0</modelVersion>-->
<!--  <groupId>ReceipeScrapingProject</groupId>-->
<!--  <artifactId>ReceipeScraping</artifactId>-->
<!--  <version>0.0.1-SNAPSHOT</version>-->
<!--  <dependencies>-->
<!--   https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<!--<dependency>-->
<!--    <groupId>org.seleniumhq.selenium</groupId>-->
<!--    <artifactId>selenium-java</artifactId>-->
<!--    <version>4.35.0</version>-->
<!--</dependency>-->
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<!--<dependency>-->
<!--    <groupId>org.testng</groupId>-->
<!--    <artifactId>testng</artifactId>-->
<!--    <version>7.11.0</version>-->
<!--    <scope>test</scope>-->
<!--</dependency>-->
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
<!--<dependency>-->
<!--    <groupId>org.apache.maven.plugins</groupId>-->
<!--    <artifactId>maven-surefire-plugin</artifactId>-->
<!--    <version>3.5.4</version>-->
<!--</dependency>-->
<!--  https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<!--    <dependency>-->
<!--      <groupId>org.apache.logging.log4j</groupId>-->
<!--      <artifactId>log4j-core</artifactId>-->
<!--      <version>2.25.1</version>-->
<!--    </dependency>-->
<!--     https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
<!--    <dependency>-->
<!--      <groupId>org.apache.logging.log4j</groupId>-->
<!--      <artifactId>log4j-api</artifactId>-->
<!--      <version>2.25.1</version>-->
<!--    </dependency>-->
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<!--<dependency>-->
<!--    <groupId>org.apache.poi</groupId>-->
<!--    <artifactId>poi</artifactId>-->
<!--    <version>5.4.1</version>-->
<!--</dependency> https://mvnrepository.com/artifact/org.apache.poi/poi -->
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<!--<dependency>-->
<!--    <groupId>org.apache.poi</groupId>-->
<!--    <artifactId>poi-ooxml</artifactId>-->
<!--    <version>5.4.1</version>-->
<!--</dependency>-->
<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
<!--<dependency>-->
<!--    <groupId>org.postgresql</groupId>-->
<!--    <artifactId>postgresql</artifactId>-->
<!--    <version>42.7.7</version>-->
<!--</dependency>-->
<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
<!--<dependency>-->
<!--    <groupId>org.projectlombok</groupId>-->
<!--    <artifactId>lombok</artifactId>-->
<!--    <version>1.18.40</version>-->
<!--</dependency>-->
  
<!--  </dependencies>-->
<!--</project>-->